//====================
// variables
//====================

$color-brand: #7ED321
$color-brand-dark: #72C21B
$color-white: #FFF
$color-primary: #F6F6F6
$color-primary-dark: #B4B4B4
$color-secondary: #DDD
$color-primary-text: #4A4A4A
$color-red: #D0011B



//====================
// base
//====================

html
    min-width: 1024px
 

body
    position: relative
    margin: 0
    font:
        family: 'Helvetica', sans-serif
        size: 16px
        weight: 300
    background-color: $color-primary
        
        
a
    text-decoration: none
    color: inherit


input[type='text'],
input[type='email'],
input[type='password']
    padding: 0
    color: $color-primary-text
    font-family: 'Roboto', 'Helvetica', sans-serif

    &:focus
        outline: 0


*::-webkit-input-placeholder
    color: $color-primary-dark

*:-moz-placeholder
    color: $color-primary-dark

*::-moz-placeholder
    color: $color-primary-dark

*:-ms-input-placeholder
    color: $color-primary-dark


ul
    list-style-type: none
    margin: 0
    padding: 0



//====================
// typography
//====================

h1,
.h1
    margin: 0
    font-size: 40px
    font-weight: 500
    line-height: 1.3

h2,
.h2
    margin-top: 0
    font-size: 30px
    font-weight: 300


h3,
.h3
    margin-top: 0
    margin-bottom: 20px
    font-size: 24px
    font-weight: 400



//====================
// components
//====================

.nav
    display: flex
    align-items: center
    justify-content: flex-end
    margin-left: auto
    color: $color-primary-text

    &__item
        margin-left: 20px
        font-size: 12px
        font-weight: 400
        text-transform: uppercase


.brand-logo
    display: inline-block
    height: 55px
    line-height: 55px
    color: $color-brand
    font-family: 'Avenir', sans-serif
    font-size: 1.3rem
    font-weight: 900
    letter-spacing: 0.1em
    text-transform: uppercase

    &--alt-big
        font-size: 2rem
        color: $color-white


.tagline
    margin-bottom: 40px
    text-align: center


.button
    display: inline-block
    height: 32px
    padding: 0 15px 0
    border: 0
    border-radius: 4px
    font:
        family: 'Helvetica', sans-serif
        size: 12px
        weight: 400
    line-height: 32px
    text-transform: uppercase
    cursor: pointer
    transition: all 0.2s
    
    &--primary
        background-color: $color-brand
        color: $color-white 
        
        &:hover
            background-color: $color-brand-dark

    &--full
        width: 100%
        height: 40px
        padding: 0 40px 0

.user
    display: flex
    align-items: center
    justify-content: center
    padding-top: 90px
    padding-bottom: 40px
    background-color: $color-white
    
    &__avatar
        flex: 80px 0 0
        height: 80px
        margin-right: 40px
        border-radius: 100%
        background-color: $color-brand

    &__detail
        display: flex
        flex-direction: column
        line-height: 30px
        
    &__name
        font-size: 24px
        font-weight: 400


.link
    font-weight: 400
    color: $color-brand


.entry-form
    &__group
        position: relative
        margin-bottom: 20px
        
    &__input
        box-sizing: border-box
        width: 100%
        height: 40px
        border: 1px solid $color-secondary
        border-radius: 4px
        text-indent: 20px
        font-size: 14px

        &:focus
            border-color: $color-brand


.alert
    font-size: 14px
    font-weight: 400
    color: $color-red


.menu
    &__item
        line-height: 50px
        
        &:last-child
            line-height: 100px
            
    &__link
        color: $color-primary-text
        
        &:hover
            color: $color-brand
        
        &--active
            font-weight: 600
            
            &:hover
                color: $color-primary-text



//====================
// containers
//====================

.panel
    box-sizing: border-box
    width: 400px
    margin: 40px auto 0
    padding: 60px 40px 40px
    background-color: $color-white
    color: $color-primary-text
    
    &__head
        margin-bottom: 40px
        text-align: center
        color: $color-brand
        
    &__foot
        padding-top: 20px
        text-align: left
        font-size: 14px

    &__note
        margin-bottom: 5px
        font-size: 13px
        text-align: left
        color: $color-primary-dark


.dashboard
    display: flex
    flex-wrap: wrap


.sidebar
    flex-basis: percentage(1/3)


.detail
    flex-basis: percentage(2/3)



//====================
// layouts
//====================

.header
    background-color: $color-white
    color: $color-primary-text
    
    &__inner
        display: flex
        align-items: center
        width: 940px
        margin: 0 auto
    
.main
    min-height: calc(100vh - 295px)
    padding-top: 90px
    padding-bottom: 90px
    background-color: $color-primary
    
    &--alt
        min-height: calc(100vh - 240px)
        text-align: center
        background: linear-gradient(0deg, $color-brand, rgba($color-brand,0.5))

    &__inner
        width: 720px
        margin: 0 auto


.footer
    height: 60px
    line-height: 60px
    background-color: $color-primary
    font-size: 12px
    font-weight: 400
    color: $color-primary-text
    text-align: center

    &--alt
        background-color: $color-brand
        color: $color-primary

    &__inner
        box-sizing: border-box
        width: 720px
        margin: 0 auto
        border-top: 1px solid $color-secondary
        text-transform: uppercase
